# RecipeApp-public

android/app/: build.gradle
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/androidTest/java/com/codermuffin/recipeapp/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/codermuffin/recipeapp/: MainActivity.kt  MuffinComms.java
android/app/src/main/java/com/codermuffin/recipeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/test/java/com/codermuffin/recipeapp/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
backend/RecipeBackend/: .gitignore  RecipeBackend.sln  publish.bat
backend/RecipeBackend/RecipeBackend/: Auth.cs  AuthCode.cs  CategoryManager.cs  DebugMiddleware.cs  Program.cs  RecipeBackend.csproj  RecipeManager.cs  Util.cs  appsettings.json
backend/RecipeBackend/RecipeBackend/Controllers/: AuthController.cs  CategoryController.cs  RecipeController.cs
backend/RecipeBackend/RecipeBackend/Properties/: launchSettings.json
electron/: .gitignore  build.bat  index.html  index.js  package-lock.json  package.json  preload.js  test.bat  yank.bat
frontend/: api.js  app.js  comms.js  id.js  index.html  style.css
frontend/ext/mobile-viewer/: viewer.css  viewer.html  viewer.js
frontend/views/: category.js  create.js  recipe.js  search.js
src_NOMODIFY/: api.js  app.js  auth.js  id.js  index.html  style.css
